~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Quack-a-Moo
Addison Huang
Mohammed Jamil
Isaac Jon
Ahnaf Kazi
pd 6
---------------------
Collaborative storytelling game/website

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


IsaacJ -- 2018-10-17 00:24
--------------------------------------------------------------
Response to reading:
  The author brings up many points that are useful to programmers
such as ourselves, which we may have already encountered or will encounter in the future.
It stresses the importance of having a cohesive teamwork environment, making sure
that everyone is on the same page to prevent chaotic programming breakages. Additionally,
it is important to thoroughly test your code to prevent unexpected errors further down
the road, which at that point, it may be harder to detect where the bug is.
Actions we will take:
  1) Stay in contact with teammates, and clearly communicate the idea
  behind the things that you change or add.
  2) Do not add to the project unless you fully understand the changes mentioned
  in the devlog.
  3) Have a clear objective behind each change you make in order to maintain
  a stable program.
==============================================================

IsaacJ -- 2018-10-17 01:12
--------------------------------------------------------------
Changes to design document:
  1) Added explanations to database schema to clearly describe the process in which
  a user edits a story, whose action is added to the logs database.
  2) Added component map to detail how everything working behind the scenes connects
  to each other.
  3) Added more clarity to site map.
==============================================================

MohammedJ -- 2018-10-17 12:11
--------------------------------------------------------------
Added Flask starter kit
==============================================================

AddisonH -- 2018-10-17 12:28
--------------------------------------------------------------
Added data and utils folder
Added python script to create a database
==============================================================

MohammedJ -- 2018-10-17 12:31
--------------------------------------------------------------
Added templates for the first few pages on the site.
==============================================================

AhnafK -- 2018-10-17 23:16
--------------------------------------------------------------
Began work on authenticator
==============================================================

AddisonH -- 2018-10-18 12:30
--------------------------------------------------------------
Started db code
==============================================================

AhnafK -- 2018-10-18 12:36
--------------------------------------------------------------
Began work on authenticator
==============================================================

MohammedJ -- 2018-10-18 12:32
--------------------------------------------------------------
Added moar templates
==============================================================

AhnafK -- 2018-10-19 12:13
--------------------------------------------------------------
Fixing my own conflicts be recloning and adding updated code to app.py
==============================================================

AddisonH -- 2018-10-19 12:30
--------------------------------------------------------------
Added more db code, finished creating stories, started editing stories
==============================================================

MohammedJ -- 2018-10-19 12:31
--------------------------------------------------------------
Finished all templates
==============================================================

MohammedJ -- 2018-10-19 12:31
--------------------------------------------------------------
Correction to previous log entry, there was one more template required.
Also fixed some issues that were present in the authentication code.
==============================================================

MohammedJ -- 2018-10-20 20:52
--------------------------------------------------------------
connected create story to view story
==============================================================

HuangA -- 2018-10-20 20:37
--------------------------------------------------------------
finished db code for logs and stories
==============================================================

MohammedJ -- 2018-10-21 12:10
--------------------------------------------------------------
Readme updated with description and launch instructions
==============================================================

HuangA -- 2018-10-21 12:24
--------------------------------------------------------------
Fixed Readme formatting
==============================================================

JonI -- 2018-10-22 12:34
--------------------------------------------------------------
Added registration forms to auth.html
==============================================================

HuangA -- 2018-10-23 12:17
--------------------------------------------------------------
Reformated temp.py to db_updater.py
==============================================================

HuangA -- 2018-10-23 12:39
--------------------------------------------------------------
Added print statements for debugging
==============================================================

IsaacJ -- 2018-10-23 12:42
--------------------------------------------------------------
Started registration functionality in app.py, but still had some issues with
adding to the database
==============================================================

MohammedJ -- 2018-10-24 01:28
--------------------------------------------------------------
Fixed issues with registrations by creating sql cursor inside of the flask route it is used in.
Login now checks credentials via the database.
==============================================================

HuangA -- 2018-10-24 11:55
--------------------------------------------------------------
Got creating a story to update the stories and logs database
==============================================================

HuangA -- 2018-10-24 15:22
--------------------------------------------------------------
Fixed date format in the devlog
==============================================================
